<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中-校園社團介紹網</title>
    <style>
        body {
            font-family: "標楷體";
            text-align: center;
        }

        table,
        tr,
        td {
            border: 1px solid black;
        }

        table {
            width: 1024px;
            height: 768px;
            margin: 0 auto;
        }

        .top {
            width: 1000px;
            height: 65px;
        }

        .aside {
            width: 215px;
            height: 658px;
            vertical-align: top;
        }

        .mar {
            width: 770px;
            height: 29px;
            font-size: x-large;
            color: #00f;
        }

        .main {
            width: 770px;
            height: 764px;
        }

        .time {
            width: 215px;
            height: 25px;
        }

        .footer {
            width: 1000px;
            height: 20px;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        .aside>a {
            color: black;
            text-decoration: none;
            display: block;
            background-image: url(./material/menu1.png);
            width: 200px;
            height: 35px;
            margin: 10px;
        }

        .aside>a:hover {
            background-image: url(./material/menu2.png);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="2" class="top">
                <a href="./index.html">
                    <img src="./material/logofin.png" alt="">
                </a>
            </td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td rowspan="2" class="aside">
                <u style="color: #f0f; font-size: x-large;">社團介紹</u>
                <a href="./guitar_history.html" target="mymain">吉他社</a>
                <a href="">熱舞社</a>
                <a href="">棒球社</a>
                <a href="">羽球社</a>
                <a href="">足球社</a>
                <a href="">童軍社</a>
            </td>
            <td class="mar">
                <marquee behavior="" direction="">歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與。</marquee>
            </td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td rowspan="2" class="main"><iframe src="./main.html" frameborder="0" name="mymain"></iframe></td>
        </tr>
        <tr>
            <td class="time">最近更新日期: 2022/10/21</td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td colspan="2" class="footer">網頁設計及維護：22林家詮</td>
            <!-- <td></td> -->
        </tr>
    </table>
</body>

</html>